//anubis
alias particles/water_fx/waterfall_anubis.vpcf ""  
//vertigo
alias particles/environment/glow01.vpcf ""
//ancient
alias particles/water_impact/water_splash_01.vpcf ""
//nuke
alias particles/entity/path_particle_cable_static_translucent.vpcf ""
//inferno
alias particles/environment/env_light_glow_01.vpcf ""
//Mirage 
alias particles/maps/de_dust/dust_devil_paper.vpcf ""
//dust2
//一眼丁真 没有特征

// alias de_dust2 say dust2
// alias de_ancient say ancient
// alias de_inferno say inferno
// alias de_mirage say Mirage
// alias de_vertigo say vertigo
// alias de_nuke say nuke
// alias de_anubis say anubis

alias CSRM_CurMap de_dust2
dumpparticlelist | alias
alias : alias CSRM_CurMap de_anubis
particles/water_fx/waterfall_anubis.vpcf
alias : alias CSRM_CurMap de_vertigo
particles/environment/glow01.vpcf
alias : alias CSRM_CurMap de_ancient
particles/water_impact/water_splash_01.vpcf
alias : alias CSRM_CurMap de_nuke
particles/entity/path_particle_cable_static_translucent.vpcf
alias : alias CSRM_CurMap de_inferno
particles/environment/env_light_glow_01.vpcf
alias : alias CSRM_CurMap de_mirage 
particles/maps/de_dust/dust_devil_paper.vpcf
CSRM_CurMap