{
    "#CFGSettings": "CFGSettings",
    "#hzMsg": "msg printing",
    "#hzMsg_team": "to team chat",
    "#hzMsg_all": "to all chat",
    "#hzMsg_console": "to console",
    "#hzMsg_off": "off",
    "#MotionSettings": "MotionSettings",
    "#autostopW": "W autostop",
    "#autostopS": "S autostop",
    "#autostopD": "D autostop",
    "#autostopA": "A autostop",
    "#mvkbWS": "WS mvkb",
    "#mvkbAD": "AD mvkb",
    "#on": "ON",
    "#off": "OFF",
    "#socd": "SOCD",
    "#null": "NullBind",
    "#bind_reset": "Reset",
    "#bind_forward": "Forward",
    "#bind_back": "Back",
    "#bind_right": "Right",
    "#bind_left": "Left",
    "#bind_score": "showscore",
    "#bind_disableautostop_hold": "disable autostop(hold)",
    "#bind_disableautostop_swit": "disable autostop(switch)",
    "#autostopMsg": "autostop Message",
    "#fastshift": "Fastshift"
}
