"Tokens"
{
    // PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "是否启用队友伤害？"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "投票通过！<font color='#FF0000'>开启队友伤害</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "是否启用拼刀选边？"
	"SFUI_OP"                    "玩原神玩的"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "是否与对手交换阵营？"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "投票通过！<font color='#00FF00'>进行阵营交换</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "是否进行加时赛？"
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "是否解除暂停？"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"

	"CFG_MAP_Dust2"                    "炙热沙城Ⅱ \n \n \n \n"
	"CFG_MAP_Mirage"                    "荒漠迷城 \n \n \n \n"
	"CFG_MAP_Inferno"                    "炼狱小镇 \n \n \n \n"
	"CFG_MAP_Ancient"                    "远古遗迹 \n \n \n \n"
	"CFG_MAP_Vertigo"                    "殒命大厦 \n \n \n \n"
	"CFG_MAP_Nuke"                    "核子危机 \n \n \n \n"
	"CFG_MAP_Anubis"                    "阿努比斯 \n \n \n \n"

	"CFG_Function_LstMenu"                    "返回上层菜单 \n \n \n \n"
	"CFG_Function_PrePage"                    "上一页 \n \n \n \n"
	"CFG_Function_NxtPage"                    "下一页 \n \n \n \n"
	"CFG_Function_WheelPrePage"                    "向下滚轮\n切换前一页 \n \n \n"
	"CFG_Function_WheelNxtPage"                    "向上滚轮\n切换前一页 \n \n \n"
	"CFG_Function_IsLstMenu"                    "已是第一级菜单 \n \n \n \n"
	"CFG_Function_IsPrePage"                    "已是第一页 \n \n \n \n"
	"CFG_Function_IsNxtPage"                    "已是最后一页 \n \n \n \n"
	
	"CFG_Noun_SPos1"                    "出生位1 \n \n \n \n"
	"CFG_Noun_SPos2"                    "出生位2 \n \n \n \n"
	"CFG_Noun_SPos3"                    "出生位3 \n \n \n \n"
	"CFG_Noun_SPos4"                    "出生位4 \n \n \n \n"
	"CFG_Noun_SPos5"                    "出生位5 \n \n \n \n"
	"CFG_Noun_SPos6"                    "出生位6 \n \n \n \n"
	"CFG_Noun_SPos7"                    "出生位7 \n \n \n \n"
	"CFG_Noun_SPos8"                    "出生位8 \n \n \n \n"
	"CFG_Noun_SPos9"                    "出生位9 \n \n \n \n"
	"CFG_Noun_SPos10"                    "出生位10 \n \n \n \n"
	"CFG_Noun_SPos11"                    "出生位11 \n \n \n \n"
	"CFG_Noun_SPos12"                    "出生位12 \n \n \n \n"
	"CFG_Noun_SPos13"                    "出生位13 \n \n \n \n"
	"CFG_Noun_SPos14"                    "出生位14 \n \n \n \n"
	"CFG_Noun_SPos15"                    "出生位15 \n \n \n \n"
	"CFG_Noun_GreMenu"                    "道具菜单 \n \n \n \n"
	"CFG_Noun_CustomGreMenu"                    "自定义道具菜单 \n \n \n \n"
	"CFG_Noun_Settings"                    "CFG设置 \n \n \n \n"
	"CFG_Noun_FastShiftMenu"                    "快速静步菜单 \n \n \n \n"
	"CFG_Noun_BugFlashTotal"                    "BUG闪列表 \n \n \n \n"
	
	"CFG_Settings_View"                    "输出当前CFG设置至控制台 \n \n \n \n"
	"CFG_Settings_ClearEcho"                    "清空控制台 \n \n \n \n"
	"CFG_Settings_ChangeOutput_None"                    "文字输出设置为关闭 \n \n \n \n"
	"CFG_Settings_ChangeOutput_Echo"                    "令文字输出至控制台 \n \n \n \n"
	"CFG_Settings_ChangeOutput_Team"                    "令文字输出至队内聊天 \n \n \n \n"
	"CFG_Settings_ChangeOutput_All"                    "令文字输出至全局聊天 \n \n \n \n"
	"CFG_Settings_CFGGuide"                    "查看CFG教程 \n \n \n \n"
	"CFG_Settings_RegetConvar"                    "重新获取个人设置 \n例如准心\n \n \n"

	"CFG_Addon_DuckJump_On"                    "开启跳跃键大跳 \n \n \n \n"
	"CFG_Addon_DuckJump_Off"                    "关闭跳跃键大跳 \n \n \n \n"
	
	"CFG_Addon_WheelJump_On"                    "开启滚轮连跳增强 \n \n \n \n"
	"CFG_Addon_WheelJump_Only"                    "仅跳跃键时开启滚轮连跳增强 \n \n \n \n"
	"CFG_Addon_WheelJump_Off"                    "关闭滚轮连跳增强 \n \n \n \n"


	"CFG_Addon_IMStop_Full"                    "开启全向急停CFG \n \n \n \n"
	"CFG_Addon_IMStop_WC"                    "开启无冲急停CFG \n \n \n \n"
	"CFG_Addon_IMStop_SnapTap"                    "开启SnapTap急停CFG \n \n \n \n"
	"CFG_Addon_IMStop_DB"                    "开启仅双键急停CFG \n \n \n \n"
	"CFG_Addon_IMStop_Old"                    "开启旧式急停CFG \n \n \n \n"
	"CFG_Addon_IMStop_OnlyWS"                    "开启仅WS急停CFG \n \n \n \n"
	"CFG_Addon_IMStop_None"                    "关闭急停CFG \n \n \n \n"

	"CFG_Addon_FastShift_None"                    "恢复普通静步 \n \n \n \n"
	"CFG_Addon_FastShift_AWP"                    "启用AWP快速静步 \n \n \n \n"
	"CFG_Addon_FastShift_Negev"                    "启用内格夫快速静步 \n \n \n \n"
	"CFG_Addon_FastShift_M4"                    "启用警方步枪快速静步 \n \n \n \n"
	"CFG_Addon_FastShift_AK"                    "启用匪方步枪快速静步 \n \n \n \n"

	"CFG_Addon_AttackDeDefuse_On"                    "启用\n拆包开火自动取消拆包 \n \n \n"
	"CFG_Addon_AttackDeDefuse_Off"                    "关闭\n拆包时开火自动取消拆包 \n \n \n"

	"CFG_Addon_GyroscopeTotal"                    "大陀螺菜单 \n \n \n \n"
	"CFG_Addon_Gyroscope_On_Fast"                    "开启快速大陀螺 \n \n \n \n"
	"CFG_Addon_Gyroscope_On_Slow"                    "开启慢速大陀螺 \n \n \n \n"
	"CFG_Addon_Gyroscope_Only"                    "开启仅按键大陀螺 \n \n \n \n"
	"CFG_Addon_Gyroscope_Off"                    "关闭大陀螺 \n \n \n \n"

	"CFG_Addon_Fast_Shoot_On"                    "开启手枪速射 \n \n \n \n"
	"CFG_Addon_Fast_Shoot_Off"                    "关闭手枪速射 \n \n \n \n"

	"CFG_Addon_Bhop_On"                    "开启长按空格连跳 \n \n \n \n"
	"CFG_Addon_Bhop_Off"                    "关闭长按空格连跳 \n \n \n \n"

	"CFG_Addon_Recoil_On"                    "开启准心跟随 \n \n \n \n"
	"CFG_Addon_Recoil_Only"                    "仅跑打开启准心跟随 \n \n \n \n"
	"CFG_Addon_Recoil_Off"                    "关闭准心跟随 \n \n \n \n"

	"CFG_Addon_RecoilFastRev_On"                    "开启准心快速回正 \n \n \n \n"
	"CFG_Addon_RecoilFastRev_Off"                    "关闭准心快速回正 \n \n \n \n"

	"CFG_Addon_DoubleCrossHair_On"                    "开启双准心 \n \n \n \n"
	"CFG_Addon_DoubleCrossHair_Off"                    "关闭双准心 \n \n \n \n"
	
	"CFG_Addon_FadeRecoil_On"                    "开启跟随准心逐渐显示 \n \n \n \n"
	"CFG_Addon_FadeRecoil_Off"                    "关闭跟随准心逐渐显示 \n \n \n \n"

	"CFG_Addon_PracticeTotal"                    "跑图实用功能菜单 \n \n \n \n"
	"CFG_Addon_Practice_Fadenade"                    "清除所有投掷物 \n \n \n \n"
	"CFG_Addon_Practice_savePos"                    "保存当前点位 \n \n \n \n"
	"CFG_Addon_Practice_loadPos"                    "回到保存点位 \n \n \n \n"
	"CFG_Addon_Practice_changeKnife"                    "切换刀具 \n \n \n \n"
	"CFG_Addon_Practice_changeCam"                    "切换视角 \n \n \n \n"

	"CFG_Addon_PracticeHint_Fadenaded"                    "已清除所有投掷物"
	"CFG_Addon_PracticeHint_savedPos"                    "已保存当前点位"
	"CFG_Addon_PracticeHint_loadedPos"                    "已回到保存点位"

	"CFG_Addon_PracticeKnife_bayonet"                    "1. ⭐️刺刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_classic"                    "2. ⭐️海豹短刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_flip"                    "3. ⭐️折叠刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_gut"                    "4. ⭐️穿肠刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_karambit"                    "5.⭐️爪子刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_m9"                    "6. ⭐️M9刺刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_huntsman"                    "7. ⭐️猎杀者匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_falchion"                    "8. ⭐️弯刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_bowie"                    "9. ⭐️鲍伊猎刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_butterfly"                    "10. ⭐️蝴蝶刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_daggers"                    "11. ⭐️双匕⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_paracord"                    "12. ⭐️系绳匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_survival"                    "13. ⭐️求生匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_navaja"                    "14. ⭐️熊刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_nomad"                    "15. ⭐️流浪者匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_stiletto"                    "16. ⭐️短剑⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_talon"                    "17. ⭐️锯齿爪刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_butterknife"                    "18. ⭐️原皮刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_skeleton"                    "19. ⭐️骷髅匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_kukri"                    "20. ⭐️廓尔喀刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"

	"CFG_Addon_PracticeCam_firstperson"                    "1. ⭐️第一人称视角⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson1"                    "1. ⭐️第三人称视角1⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson2"                    "1. ⭐️第三人称视角2⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson3"                    "1. ⭐️第三人称视角3⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson4"                    "1. ⭐️第三人称视角4⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"

	"CFG_Addon_C4UtilitiesTotal"                    "C4实用功能菜单 \n \n \n \n"
	"CFG_Addon_C4Utilities_EnableAuto"                    "开启C4自动检测 \n \n \n \n"
	"CFG_Addon_C4Utilities_DisableAuto"                    "关闭C4自动检测 \n \n \n \n"
	"CFG_Addon_C4Utilities_DetectC4"                    "探测C4状态 \n \n \n \n"
	"CFG_Addon_C4Utilities_UsePreference"                    "输出至你的默认输出方式 \n \n \n \n"
	"CFG_Addon_C4Utilities_UseChatWheel"                    "输出至队内无线电 \n \n \n \n"
	"CFG_Addon_C4Utilities_OutputC4Position"                    "输出C4坐标到控制台 \n \n \n \n"

	"CFG_Inferno_Faze"                    "CT出生位FAZE烟 \n \n \n \n"
	"CFG_Inferno_ReABombTotal"                    "A区回防道具 \n \n \n \n"
	"CFG_Inferno_ReABombFullMolo"                    "多点满烧火 \n \n \n \n"

	"CFG_Dust2_AShortTotal"                    "A小道具 \n \n \n \n"
	"CFG_Dust2_AShort1"                    "A小烟1 \n \n \n \n"
	"CFG_Dust2_AShort2"                    "A小烟2 \n \n \n \n"
	"CFG_Dust2_BBombTotal"                    "B包道具 \n \n \n \n"
	"CFG_Dust2_BBomb1"                    "B门烟 \n \n \n \n"
	"CFG_Dust2_BBomb2"                    "狗洞烟 \n \n \n \n"
	"CFG_Dust2_BBomb3"                    "狙位隔断烟 \n \n \n \n"
	"CFG_Dust2_OutMidTotal"                    "中路道具 \n \n \n \n"
	"CFG_Dust2_OutMid1"                    "警家烟 \n \n \n \n"
	"CFG_Dust2_OutMid2"                    "出中门闪 \n \n \n \n"
	"CFG_Dust2_FastMidTotal"                    "快速XBox烟 \n \n \n \n"

	"CFG_Mirage_Tramp"                    "CT出生位匪口烟 \n \n \n \n"
	"CFG_Mirage_Other"                    "其他道具 \n \n \n \n"
	"CFG_Mirage_B2Window"                    "B2窗口挂壁烟 \n \n \n \n"
	"CFG_Mirage_VIPTotal"                    "T出生位快速VIP烟 \n \n \n \n"

	"CFG_BugFlash_MirageBShort"                    "迷城B小BUG闪 \n \n \n \n"
	"CFG_BugFlash_InfernoMid"                    "小镇中路BUG闪 \n \n \n \n"

}
