"Tokens"
{
    // PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "是否启用队友伤害？"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "投票通过！<font color='#FF0000'>开启队友伤害</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "是否启用拼刀选边？"
	"SFUI_OP"                    "玩原神玩的"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "是否与对手交换阵营？"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "投票通过！<font color='#00FF00'>进行阵营交换</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "是否进行加时赛？"
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "是否解除暂停？"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"

	"CFG_MAP_Dust2"                    "炙热沙城Ⅱ"
	"CFG_MAP_Mirage"                    "荒漠迷城"
	"CFG_MAP_Inferno"                    "炼狱小镇"
	"CFG_MAP_Ancient"                    "远古遗迹"
	"CFG_MAP_Vertigo"                    "殒命大厦"
	"CFG_MAP_Nuke"                    "核子危机"
	"CFG_MAP_Anubis"                    "阿努比斯"

	"CFG_Function_LstMenu"                    "返回上层菜单"
	"CFG_Function_PrePage"                    "上一页"
	"CFG_Function_NxtPage"                    "下一页"
	"CFG_Function_IsLstMenu"                    "已是第一级菜单"
	"CFG_Function_IsPrePage"                    "已是第一页"
	"CFG_Function_IsNxtPage"                    "已是最后一页"
	
	"CFG_Noun_SPos1"                    "出生位1"
	"CFG_Noun_SPos2"                    "出生位2"
	"CFG_Noun_SPos3"                    "出生位3"
	"CFG_Noun_SPos4"                    "出生位4"
	"CFG_Noun_SPos5"                    "出生位5"
	"CFG_Noun_SPos6"                    "出生位6"
	"CFG_Noun_SPos7"                    "出生位7"
	"CFG_Noun_SPos8"                    "出生位8"
	"CFG_Noun_SPos9"                    "出生位9"
	"CFG_Noun_SPos10"                    "出生位10"
	"CFG_Noun_SPos11"                    "出生位11"
	"CFG_Noun_SPos12"                    "出生位12"
	"CFG_Noun_SPos13"                    "出生位13"
	"CFG_Noun_SPos14"                    "出生位14"
	"CFG_Noun_SPos15"                    "出生位15"
	"CFG_Noun_GreMenu"                    "道具菜单"
	"CFG_Noun_CustomGreMenu"                    "自定义道具菜单"
	"CFG_Noun_Settings"                    "CFG设置"
	"CFG_Noun_FastShiftMenu"                    "快速静步菜单"
	"CFG_Noun_BugFlashTotal"                    "BUG闪列表"
	
	"CFG_Settings_View"                    "输出当前CFG设置至控制台"
	"CFG_Settings_ClearEcho"                    "清空控制台"
	"CFG_Settings_ChangeOutput_None"                    "关闭文字输出"
	"CFG_Settings_ChangeOutput_Echo"                    "令文字输出至控制台"
	"CFG_Settings_ChangeOutput_Team"                    "令文字输出至队内聊天"
	"CFG_Settings_ChangeOutput_All"                    "令文字输出至全局聊天"
	"CFG_Settings_CFGGuide"                    "查看CFG教程"

	"CFG_Addon_DuckJump_On"                    "开启跳跃键大跳"
	"CFG_Addon_DuckJump_Off"                    "关闭跳跃键大跳"
	
	"CFG_Addon_WheelJump_On"                    "开启滚轮连跳增强"
	"CFG_Addon_WheelJump_Only"                    "仅跳跃键时开启滚轮连跳增强"
	"CFG_Addon_WheelJump_Off"                    "关闭滚轮连跳增强"


	"CFG_Addon_IMStop_Full"                    "开启全向急停CFG"
	"CFG_Addon_IMStop_WC"                    "开启无冲急停CFG"
	"CFG_Addon_IMStop_SnapTap"                    "开启SnapTap急停CFG"
	"CFG_Addon_IMStop_DB"                    "开启仅双键急停CFG"
	"CFG_Addon_IMStop_Old"                    "开启旧式急停CFG"
	"CFG_Addon_IMStop_OnlyWS"                    "开启仅WS急停CFG"
	"CFG_Addon_IMStop_None"                    "关闭急停CFG"

	"CFG_Addon_FastShift_None"                    "恢复普通静步"
	"CFG_Addon_FastShift_AWP"                    "启用AWP快速静步"
	"CFG_Addon_FastShift_Negev"                    "启用内格夫快速静步"
	"CFG_Addon_FastShift_M4"                    "启用警方步枪快速静步"
	"CFG_Addon_FastShift_AK"                    "启用匪方步枪快速静步"

	"CFG_Addon_AttackDeDefuse_On"                    "启用拆包时开火自动取消拆包"
	"CFG_Addon_AttackDeDefuse_Off"                    "关闭拆包时开火自动取消拆包"

	"CFG_Addon_GyroscopeTotal"                    "大陀螺菜单"
	"CFG_Addon_Gyroscope_On"                    "开启完全大陀螺(鼠标移动旋转)"
	"CFG_Addon_Gyroscope_Only"                    "开启仅按键大陀螺"
	"CFG_Addon_Gyroscope_Off"                    "关闭大陀螺"

	"CFG_Addon_Fast_Shoot_On"                    "开启手枪速射"
	"CFG_Addon_Fast_Shoot_Off"                    "关闭手枪速射"

	"CFG_Addon_Recoil_On"                    "开启准心跟随"
	"CFG_Addon_Recoil_Only"                    "仅跑打开启准心跟随"
	"CFG_Addon_Recoil_Off"                    "关闭准心跟随"

	"CFG_Addon_RecoilFastRev_On"                    "开启准心快速回正"
	"CFG_Addon_RecoilFastRev_Off"                    "关闭准心快速回正"

	"CFG_Addon_DoubleCrossHair_On"                    "开启双准心"
	"CFG_Addon_DoubleCrossHair_Off"                    "关闭双准心"
	
	"CFG_Addon_FadeRecoil_On"                    "开启跟随准心逐渐显示"
	"CFG_Addon_FadeRecoil_Off"                    "关闭跟随准心逐渐显示"

	"CFG_Inferno_Faze"                    "CT出生位FAZE烟"
	"CFG_Inferno_ReABombTotal"                    "A区回防道具"
	"CFG_Inferno_ReABombFullMolo"                    "多点满烧火"

	"CFG_Dust2_AShortTotal"                    "A小道具"
	"CFG_Dust2_AShort1"                    "A小烟1"
	"CFG_Dust2_AShort2"                    "A小烟2"
	"CFG_Dust2_BBombTotal"                    "B包道具"
	"CFG_Dust2_BBomb1"                    "B门烟"
	"CFG_Dust2_BBomb2"                    "狗洞烟"
	"CFG_Dust2_BBomb3"                    "狙位隔断烟"
	"CFG_Dust2_OutMidTotal"                    "中路道具"
	"CFG_Dust2_OutMid1"                    "警家烟"
	"CFG_Dust2_OutMid2"                    "出中门闪"
	"CFG_Dust2_FastMidTotal"                    "快速XBox烟"

	"CFG_Mirage_Tramp"                    "CT出生位匪口烟"
	"CFG_Mirage_Other"                    "其他道具"
	"CFG_Mirage_B2Window"                    "B2窗口挂壁烟"
	"CFG_Mirage_VIPTotal"                    "T出生位快速VIP烟"

	"CFG_BugFlash_MirageBShort"                    "迷城B小BUG闪"
	"CFG_BugFlash_InfernoMid"                    "小镇中路BUG闪"

}
