## Horizon 使用教程 & 常见问题解答

### 安装

把 `Horizon` **文件夹** 复制到你的 CS2 CFG 文件夹。
把 `Cap1taLB站独家免费.cfg` **这个文件** 复制到你的 CS2 CFG 文件夹，正版验证。

> 怎么找到这个文件夹？
> 答：steam 库，右键左侧的 CS2，选择管理，点击浏览本地文件夹，进入 `game` 文件夹，再进入 `csgo` 文件夹，最后进入 `cfg` 文件夹。
> 注意不要进错成 `csgo/cfg` 而不是 `game/csgo/cfg`，要先进入 `game` 文件夹。

在 CFG 文件夹内双击打开 `autoexec.cfg` 文件。可以选择记事本打开。如果没有，创建一个即可。

在 `autoexec.cfg` 的末尾，新建一行，写入 `exec Horizon/load`。

**按 CTRL + S 保存，再关闭文件**。


### 常见问题

#### 假如急停拉回/滑步怎么办?
看 optPreference 下面让你选了急停档位
如果你大于等于 144 帧，推荐你使用高
否则，推荐你使用低
在此基础上
如果你出现了急停回拉的情况，请尝试调低档位
如果你认为急停不够快，请尝试调高档位
档位越高，越容易回拉，但急停也相对更快 （注意并不是一定回拉也不是一定更快）
1. 超高  cMot_fpsUltra
2. 高    cMot_fpsHigh
3. 中    cMot_fpsMid
4. 低    cMot_fpsLow

#### 弹墙怎么办
弹墙是**松手急停**导致的，现在有三种解决方式

- 默认启用了静步时关闭松手急停（**不影响**松手急停），**静步时即可贴墙**。可在 optPreference 进一步配置
- keyPreference 内有急停开关快捷键，自行绑定，关闭急停自然不会弹墙
- 四个方向的松手急停均**可以独立开关**，你可以关闭你不需要的方向，这个方向就不会弹墙。**如果你四个方向全关，就可以获得一个纯双键急停，不会弹墙**

#### 积分版右键问题
卸载CFG后，控制台输入 `cl_scoreboard_mouse_enable_binding +attack2` 即可解决

#### 为什么没有轮盘？/为什么功能这么少？
Horizon 是 CSRM 的继任者，CSRM 从 3.0 开始更名为 Horizon。功能暂时还比较少，但它性能极强，比如急停比 CSRM 快得多，是世界上最快的急停 CFG (之一？)。详细体验可以咨询群友。

#### 能不能和 CSRM 一起用？怎么一起用？
不可以

#### 买不了东西 / 丢不了枪 / 买东西要点好多下 / 控制台一直刷屏 `MOUSEXTask` `wzq_time` `If_OVR` 等
此问题是由于更换 CFG 时，mouse_xy 的指令未清除。

解决方法：在控制台输入 `bind mouse_x yaw;bind mouse_y pitch;`

#### 开局走不了路
等待五秒，或者尝试按下 "重置键" (可见 `keyPreference.cfg` )

#### 发现问题了怎么办？

如果想反馈，请最好直接小窗私信我(Cap1taL)

如果你**不能稳定地**触发问题，那么你告知我被修复的概率也会减小

反之，如果你能给我一个稳定的触发问题流程，那么修复的概率和速度都会变高

建议观察群友是否有和你出现一样的问题，也可以尝试**在群里询问**

提供**控制台截图**，这对于解决问题非常有帮助

经常有一些人，什么都不提供，只是发表以下问题/问法，这通常会令人 **非常讨厌**，它们毫无价值：

- 为什么我偶尔急停滑步？
- 为什么我安上没效果？
- 感觉装上之后鼠标/走路不跟手/粘手/卡顿/卡脚呢


### 自定义

进入 **你刚才复制过来的、在 CFG 文件夹内的** Horizon 文件夹。

你会看到两个文件，一个是 `keyPreference.cfg`，一个是 `optPreference.cfg`，他们分别用来修改 **键位绑定设置** 和 **功能调整设置**。

Horizon 的 **所有功能都可以** 在这里自定义/开关。

以 // 开头的行是注释，是**没有用的**，只是为了提示你

你需要修改的是**没有 // 的行**

- `keyPreference.cfg` 的修改示例：
```
    //跳投键
    bind key +capMot_jumpthrow

    这句话的意思是：
    绑定 键 +capMot_jumpthrow

    假如我现在想把这个功能绑定给 C 键
    只需要修改 bind 后面的这一个英文单词

    所以改成这样：

    //跳投键
    bind c +capMot_jumpthrow

    即可
```

- `optPreference.cfg` 的修改示例：
```
    // 修改你的默认输出方式
    // 1. 输出至队伍聊天 HorizonMessage_team
    // 2. 输出至全局聊天 HorizonMessage_all
    // 3. 输出至控制台   HorizonMessage_console
    // 4. 输出关闭       HorizonMessage_off
    HorizonMessage_team


    可以看到，目前这个功能处于 "输出至队伍聊天" 模式，我想把他改成 "输出关闭" 模式
    看到第四条，告诉了我们 "输出关闭" 的对应指令是 HorizonMessage_off

    所以改成这样：

    // 修改你的默认输出方式
    // 1. 输出至队伍聊天 HorizonMessage_team
    // 2. 输出至全局聊天 HorizonMessage_all
    // 3. 输出至控制台   HorizonMessage_console
    // 4. 输出关闭       HorizonMessage_off
    HorizonMessage_off

    即可
```

之后启动游戏就可以使用了