## Horizon 使用教程

### 安装

把 `Horizon` **文件夹** 复制到你的 CS2 CFG 文件夹。

> 怎么找到这个文件夹？
> 答：steam 库，右键左侧的 CS2，选择管理，点击浏览本地文件夹，进入 `game` 文件夹，再进入 `csgo` 文件夹，最后进入 `cfg` 文件夹。
> 注意不要进错成 `csgo/cfg` 而不是 `game/csgo/cfg`，要先进入 `game` 文件夹。

在 CFG 文件夹内双击打开 `autoexec.cfg` 文件。可以选择记事本打开。如果没有，创建一个即可。

在 `autoexec.cfg` 的末尾，新建一行，写入 `exec Horizon/load`。

**按 CTRL + S 保存，再关闭文件**。

进入 **你刚才复制过来的、在 CFG 文件夹内的** Horizon 文件夹。

你会看到两个文件，一个是 `keyPreference.cfg`，一个是 `optPreference.cfg`，他们分别用来修改 键位绑定设置 和 功能调整设置。

Horizon 的 **所有功能都可以** 在这里自定义/开关。

以 // 开头的行是注释，是**没有用的**，只是为了提示你

你需要修改的是**没有 // 的行**

- `keyPreference.cfg` 的修改示例：
  ```
    //禁用急停键 (切换)
    bind key capMot_autostop_switch

    这句话的意思是：
    绑定 键 capMot_autostop_switch

    假如我现在想把这个功能绑定给 C 键
    只需要修改 bind 后面的这一个英文单词

    所以改成这样：

    //禁用急停键 (切换)
    bind c capMot_autostop_switch

    即可
  ```

- `optPreference.cfg` 的修改示例：
  ```
    // 修改你的默认输出方式
    // 1. 输出至队伍聊天 HorizonMessage_team
    // 2. 输出至全局聊天 HorizonMessage_all
    // 3. 输出至控制台   HorizonMessage_console
    // 4. 输出关闭       HorizonMessage_off
    HorizonMessage_team


    可以看到，目前这个功能处于 "输出至队伍聊天" 模式，我想把他改成 "输出关闭" 模式
    看到第四条，告诉了我们 "输出关闭" 的对应指令是 HorizonMessage_off

    所以改成这样：

    // 修改你的默认输出方式
    // 1. 输出至队伍聊天 HorizonMessage_team
    // 2. 输出至全局聊天 HorizonMessage_all
    // 3. 输出至控制台   HorizonMessage_console
    // 4. 输出关闭       HorizonMessage_off
    HorizonMessage_off

    即可
  ```

之后启动游戏就可以使用了

### 常见问题
##### 买不了东西/买东西要点好多下/控制台一直刷屏 `MOUSEXTask` `wzq_time` `If_OVR` 等
此问题是由于更换 CFG 时，mouse_xy 的指令未清除。
解决方法：在控制台输入 `bind mouse_x yaw;bind mouse_y pitch;`

##### 开局走不了路
等待五秒，或者尝试按下 "重置键" (可见 `keyPreference.cfg` )

### 发现问题了怎么办？

如果想反馈，请最好直接小窗私信我(Cap1taL)

如果你**不能稳定地**触发问题，那么你告知我被修复的概率也会减小

反之，如果你能给我一个稳定的触发问题流程，那么修复的概率和速度都会变高

建议观察群友是否有和你出现一样的问题，也可以尝试**在群里询问**

提供**控制台截图**，这对于解决问题非常有帮助

经常有一些人，什么都不提供，只是发表以下问题/问法，这通常会令人 **非常讨厌**，它们毫无价值：

- 为什么我偶尔急停滑步？
- 为什么我安上没效果？
- 感觉装上之后鼠标/走路不跟手/粘手/卡顿/卡脚呢