// playerchatwheel CW.1 "白色 绿色 淡蓝色 蓝色 红色 金色 灰色 淡绿色 淡红色 浅绿色 浅紫色 浅红色"
alias CSRM_C4Status_Clear "alias particles/explosions_fx/c4_holstered_light.vpcf ;alias particles/explosions_fx/c4_timer_light_dropped.vpcf ;alias particles/explosions_fx/c4_timer_light.vpcf ;"

alias CSRM_C4Status_GetParticle "dumpparticlelist | alias"

alias CSRM_C4Status_BeginInAir alias CSRM_C4Status CSRM_C4Status_InAir
alias CSRM_C4Status_BeginInAir alias CSRM_C4Status 

alias CSRM_DetectC4 "CSRM_C4Status_SetKeep1New;CSRM_C4Status_SetKeep2New;CSRM_C4Status_SetKeep3New;CSRM_C4Status_SetKeep4New;CSRM_GetC4Status"

alias CSRM_C4Status_CheckOnMan alias : alias CSRM_C4Status CSRM_C4Status_OnMan

alias CSRM_C4Status_CheckOnLand alias : alias CSRM_C4Status CSRM_C4Status_OnLand

alias CSRM_C4Status_CheckPlanted alias : alias CSRM_C4Status CSRM_C4Status_Planted

alias CSRM_GetC4Status "CSRM_C4Status_Clear;CSRM_C4Status_GetParticle;CSRM_C4Status_BeginInAir;CSRM_C4Status_CheckOnMan;particles/explosions_fx/c4_holstered_light.vpcf;CSRM_C4Status_CheckOnLand;particles/explosions_fx/c4_timer_light_dropped.vpcf;CSRM_C4Status_CheckPlanted;particles/explosions_fx/c4_timer_light.vpcf;CSRM_C4Status"
alias CSRM_GetC4Pos "ClearConsole;CSRM_C4Status_SetKeep1New;CSRM_C4Status_SetKeep2New;CSRM_C4Status_SetKeep3New;CSRM_C4Status_SetKeep4New;CSRM_GetC4Status;dumpparticlelist | grep c4;toggleconsole"
// alias CSRM_DetectC4
// alias CSRM_OutputMap "exec lp | alias"

alias CSRM_AskC4Status_InAir_CW "exec CSRM/Addon/C4Utilities/playerchatwheel/C4InAir | alias"
alias CSRM_AskC4Status_InAir_PR "alias DoSayEchoWork echoln C4 在空中;alias DoSayAllWork say C4 在空中;alias DoSayTeamWork say_team C4 在空中;DoOutput;"
alias CSRM_AskC4Status_OnMan_CW "exec CSRM/Addon/C4Utilities/playerchatwheel/C4OnMan | alias"
alias CSRM_AskC4Status_OnMan_PR "alias DoSayEchoWork echoln C4 在包匪身上;alias DoSayAllWork say C4 在包匪身上;alias DoSayTeamWork say_team C4 在包匪身上;DoOutput;"
alias CSRM_AskC4Status_OnLand_CW "exec CSRM/Addon/C4Utilities/playerchatwheel/C4OnLand | alias"
alias CSRM_AskC4Status_OnLand_PR "alias DoSayEchoWork echoln C4 在地上;alias DoSayAllWork say C4 在地上;alias DoSayTeamWork say_team C4 在地上;DoOutput;"
alias CSRM_AskC4Status_Planted_CW "exec CSRM/Addon/C4Utilities/playerchatwheel/C4Planted | alias"
alias CSRM_AskC4Status_Planted_PR "alias DoSayEchoWork echoln C4 已被安放;alias DoSayAllWork say C4 已被安放;alias DoSayTeamWork say_team C4 已被安放;DoOutput;"

alias CSRM_AskC4Status_InAir "alias CSRM_C4Status_Output_CW CSRM_AskC4Status_InAir_CW;alias CSRM_C4Status_Output_PR CSRM_AskC4Status_InAir_PR;CSRM_C4Status_DoOutputChecked"
alias CSRM_AskC4Status_OnMan "alias CSRM_C4Status_Output_CW CSRM_AskC4Status_OnMan_CW;alias CSRM_C4Status_Output_PR CSRM_AskC4Status_OnMan_PR;CSRM_C4Status_DoOutputChecked"
alias CSRM_AskC4Status_OnLand "alias CSRM_C4Status_Output_CW CSRM_AskC4Status_OnLand_CW;alias CSRM_C4Status_Output_PR CSRM_AskC4Status_OnLand_PR;CSRM_C4Status_DoOutputChecked"
alias CSRM_AskC4Status_Planted "alias CSRM_C4Status_Output_CW CSRM_AskC4Status_Planted_CW;alias CSRM_C4Status_Output_PR CSRM_AskC4Status_Planted_PR;CSRM_C4Status_DoOutputChecked"

alias CSRM_C4Status_New1 "CSRM_AskC4Status;CSRM_C4Status_SetKeep1None;CSRM_C4Status_SetKeep2New;CSRM_C4Status_SetKeep3New;CSRM_C4Status_SetKeep4New"
alias CSRM_C4Status_New2 "CSRM_AskC4Status;CSRM_C4Status_SetKeep1New;CSRM_C4Status_SetKeep2None;CSRM_C4Status_SetKeep3New;CSRM_C4Status_SetKeep4New"
alias CSRM_C4Status_New3 "CSRM_AskC4Status;CSRM_C4Status_SetKeep1New;CSRM_C4Status_SetKeep2New;CSRM_C4Status_SetKeep3None;CSRM_C4Status_SetKeep4New"
alias CSRM_C4Status_New4 "CSRM_AskC4Status;CSRM_C4Status_SetKeep1New;CSRM_C4Status_SetKeep2New;CSRM_C4Status_SetKeep3New;CSRM_C4Status_SetKeep4None"
alias CSRM_C4Status_SetKeep1None alias CSRM_C4Status_Keep1 ""
alias CSRM_C4Status_SetKeep1New alias CSRM_C4Status_Keep1 CSRM_C4Status_New1
alias CSRM_C4Status_SetKeep2None alias CSRM_C4Status_Keep2 ""
alias CSRM_C4Status_SetKeep2New alias CSRM_C4Status_Keep2 CSRM_C4Status_New2
alias CSRM_C4Status_SetKeep3None alias CSRM_C4Status_Keep3 ""
alias CSRM_C4Status_SetKeep3New alias CSRM_C4Status_Keep3 CSRM_C4Status_New3
alias CSRM_C4Status_SetKeep4None alias CSRM_C4Status_Keep4 ""
alias CSRM_C4Status_SetKeep4New alias CSRM_C4Status_Keep4 CSRM_C4Status_New4
CSRM_C4Status_SetKeep1New
CSRM_C4Status_SetKeep2New
CSRM_C4Status_SetKeep3New
CSRM_C4Status_SetKeep4New

// alias CSRM_C4Status_Keep0 "alias CSRM_C4Status_Keep1 ;alias CSRM_C4Status_Keep2 ;alias CSRM_C4Status_Keep3 ;alias CSRM_C4Status_Keep4 "
alias CSRM_C4Status_Loop1 "CSRM_GetC4Status;alias CSRM_Ticker_C4 CSRM_C4Status_Loop2"
alias CSRM_C4Status_Loop2 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop3"
alias CSRM_C4Status_Loop3 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop4"
alias CSRM_C4Status_Loop4 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop5"
alias CSRM_C4Status_Loop5 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop6"
alias CSRM_C4Status_Loop6 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop7"
alias CSRM_C4Status_Loop7 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop8"
alias CSRM_C4Status_Loop8 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop9"
alias CSRM_C4Status_Loop9 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop10"
alias CSRM_C4Status_Loop10 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop11"
alias CSRM_C4Status_Loop11 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop12"
alias CSRM_C4Status_Loop12 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop13"
alias CSRM_C4Status_Loop13 "alias CSRM_Ticker_C4 CSRM_C4Status_Loop1"
alias CSRM_C4Status_EnableAuto alias CSRM_Ticker_C4 CSRM_C4Status_Loop1
alias CSRM_C4Status_DisableAuto alias CSRM_Ticker_C4 

alias CSRM_AskC4Status ""
alias CSRM_C4Status_InAir "alias CSRM_AskC4Status CSRM_AskC4Status_InAir;CSRM_C4Status_Keep1"
alias CSRM_C4Status_OnMan "alias CSRM_AskC4Status CSRM_AskC4Status_OnMan;CSRM_C4Status_Keep2"
alias CSRM_C4Status_OnLand "alias CSRM_AskC4Status CSRM_AskC4Status_OnLand;CSRM_C4Status_Keep3"
alias CSRM_C4Status_Planted "alias CSRM_AskC4Status CSRM_AskC4Status_Planted;CSRM_C4Status_Keep4"

// CSRM_C4Status_Keep0

alias CSRM_C4Status_EnableAutoSwitcher "CSRM_C4Status_SetKeep1New;CSRM_C4Status_SetKeep2New;CSRM_C4Status_SetKeep3New;CSRM_C4Status_SetKeep4New;CSRM_C4Status_EnableAuto;alias CSRM_Radio_C4Status_Auto CSRM_Radio_Set_C4Status_DisableAuto;setinfo 自动检测C4 开启;alias CSRM_C4Status_AutoSwitcher CSRM_C4Status_DisableAutoSwitcher"
alias CSRM_C4Status_DisableAutoSwitcher "CSRM_C4Status_DisableAuto;alias CSRM_Radio_C4Status_Auto CSRM_Radio_Set_C4Status_EnableAuto;setinfo 自动检测C4 关闭;alias CSRM_C4Status_AutoSwitcher CSRM_C4Status_EnableAutoSwitcher"

alias CSRM_C4Status_UsePreferenceSwitcher "alias CSRM_C4Status_DoOutput CSRM_C4Status_Output_PR;alias CSRM_Radio_C4Status_Output CSRM_Radio_Set_C4Status_UseChatWheel;setinfo C4检测输出方式 使用默认输出;alias CSRM_C4Status_OutputSwitcher CSRM_C4Status_UseChatWheelSwitcher"
alias CSRM_C4Status_UseChatWheelSwitcher "alias CSRM_C4Status_DoOutput CSRM_C4Status_Output_CW;alias CSRM_Radio_C4Status_Output CSRM_Radio_Set_C4Status_UsePreference;setinfo C4检测输出方式 使用无线电输出;alias CSRM_C4Status_OutputSwitcher CSRM_C4Status_UsePreferenceSwitcher"


alias CSRM_C4Status_AntiExecOutput "alias CSRM_C4Status_DoOutputChecked CSRM_C4Status_DoOutput"
alias CSRM_C4Status_DoOutputChecked CSRM_C4Status_AntiExecOutput
