"Tokens"
{
    // PWA Vote
	"SFUI_Vote_TeamDamage_PWA" "チームメイトへのダメージを有効にしますか？
	"SFUI_Vote_TeamDamage_Passed_PWA" "が承認されました！<font color='#FF0000'>でチームメイトダメージを</font>
	
	"SFUI_Vote_KnifeRound_PWA" のスペルチェックを有効にしますか？
	"SFUI_OP" "は原神の遊び相手です
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	
	"SFUI_Vote_SwapCamp_PWA"は相手のファクションを交換しますか？"
	"SFUI_Vote_SwapCamp_Passed_PWA" の投票が通った!<font color='#00FF00'>で陣取り</font>
	
	"SFUI_Vote_OverTime_PWA"を追加の時開催しますか？
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	
	"SFUI_Vote_Unpause_PWA" は一時停止されています。"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"

	"CFG_MAP_Dust2"                    "炙热沙城Ⅱ\n \n \n \n"
	"CFG_MAP_Mirage" "砂漠のファンシティ\n \n \n \n
	"CFG_MAP_Inferno" "）と呼ばれる獄小口\n \n \n \n
	"CFG_MAP_Ancient" "古代の遺跡\n \n \n \n
	"CFG_MAP_Vertigo"                    "殒命大厦\n \n \n \n"
	"CFG_MAP_Nuke"                    "核子危机\n \n \n \n"
	"CFG_MAP_Anubis"                    "阿努比斯\n \n \n \n"

	"CFG_TEAM_CT" "CT場\n 反テロエリート\n \n \n
	"CFG_TEAM_T"T" アイテム\n テロリスト\n \n \n

	"CFG_Function_LstMenu"                    "返回上层菜单\n \n \n \n"
	"CFG_Function_IsLstMenu" は、ただのメニュー\n \n \n \n
	"CFG_Function_PrePage"                    "上一页\n \n \n \n"
	"CFG_Function_NxtPage" "次の\n \n \n \n
	"CFG_Function_WheelPrePage" "下向きリア\n前の \n \n \n
	"CFG_Function_WheelNxtPage" "上のスクロールホイール\n次の \n \n \n を切り替える"
	"CFG_Function_IsPrePage" は、既に1ページ\n \n \n \n
	"CFG_Function_IsNxtPage" は、要求された\n \n \n \n
	
	"CFG_Noun_SPos1" "出生位1\n \n \n \n
	"CFG_Noun_SPos2" "出生位2\n \n \n \n
	"CFG_Noun_SPos3" "出生位3\n \n \n \n
	"CFG_Noun_SPos4" "出生位4\n \n \n \n
	"CFG_Noun_SPos5"                    "出生位5\n \n \n \n"
	"CFG_Noun_SPos6" "出生位6\n \n \n \n
	"CFG_Noun_SPos7" "出生位7\n \n \n \n
	"CFG_Noun_SPos8" "出生位8\n \n \n \n
	"CFG_Noun_SPos9" "生物 9\n \n \n \n
	"CFG_Noun_SPos10" "出生位10\n \n \n \n
	"CFG_Noun_SPos11"                    "出生位11\n \n \n \n"
	"CFG_Noun_SPos12"                    "出生位12\n \n \n \n"
	"CFG_Noun_SPos13"                    "出生位13\n \n \n \n"
	"CFG_Noun_SPos14" "出生名14\n \n \n \n
	"CFG_Noun_SPos15" "出生名 15\n \n \n \n
	"CFG_Noun_GreMenu" メニュー\n \n \n \n
	"CFG_Noun_CustomGreMenu"                    "自定义道具菜单\n \n \n \n"
	"CFG_Noun_Settings" "CFG設定\n \n \n \n
	"CFG_Noun_FastShiftMenu" "クイックステップメニュー\n \n \n \n"
	"CFG_Noun_BugFlashTotal" "BUGフラッシュリスト\n \n \n \n
	
	"CFG_Settings_View"出力現在のCFG設定はコンソール\n \n \n \n
	"CFG_Settings_ClearEcho" コンソール\n \n \n \n
	"CFG_Settings_ChangeOutput_None"                    "文字输出设置为关闭\n \n \n \n"
	"CFG_Settings_ChangeOutput_Echo"                    "令文字输出至控制台\n \n \n \n"
	"CFG_Settings_ChangeOutput_Team" "令学生がInserved\n \n \n \n \n の表に出力する
	"CFG_Settings_ChangeOutput_All"                    "令文字输出至全局聊天\n \n \n \n"
	"CFG_Settings_CFGGuide"                    "查看CFG教程\n \n \n \n"
	"CFG_Settings_RegetConvar" は個人設定の \n例：\n \n \n

	"CFG_Addon_DuckJump_On"                    "开启跳跃键大跳\n \n \n \n"
	"CFG_Addon_DuckJump_Off" "ジャンプを切る\n \n \n \n \n
	
	"CFG_Addon_WheelJump_On"が\n \n \n \n を拡張します。
	"CFG_Addon_WheelJump_Only" "はジャンプキーのみで、\n \n \n \n \n のオートメーション機能が有効になります。
	"CFG_Addon_WheelJump_Off`のホイール接続を無効に\n \n \n \n


	"CFG_Addon_IMStop_Full"                    "开启全向急停CFG\n \n \n \n"
	"CFG_Addon_IMStop_WC"                    "开启无冲急停CFG\n \n \n \n"
	"CFG_Addon_IMStop_SnapTap" SnapTapをCFG\n \n \n \n \nが始まりました
	"CFG_Addon_IMStop_DB"                    "开启仅双键急停CFG\n \n \n \n"
	"CFG_Addon_IMStop_Old"                    "开启旧式急停CFG\n \n \n \n"
	"CFG_Addon_IMStop_OnlyWS"                    "开启仅WS急停CFG\n \n \n \n"
	"CFG_Addon_IMStop_None"                    "关闭急停CFG\n \n \n \n"

	"CFG_Addon_FastShift_None" は元のステップに戻り\n \n \n \n を復元します。
	"CFG_Addon_FastShift_AWP"                    "启用AWP快速静步\n \n \n \n"
	"CFG_Addon_FastShift_Negev"を有効にして\n \n \n \n \n を開く
	"CFG_Addons_FastShift_M4" "有効な銃の早期アクセスを有効に\n \n \n \n \n
	"CFG_Addon_FastShift_AK" と入力すると銃の高速ステップが\n \n \n \n \n を開始します

	"CFG_Addon_AttackDefuse_On"\n自動解除キット \n \n \n の解除キット。
	"CFG_Addon_AttackDeDefuse_Off"                    "关闭\n拆包时开火自动取消拆包 \n \n \n"

	"CFG_Addon_GyroscopeTotal" "ジャイロ\n \n \n \n"
	"CFG_Addon_Gyroscope_On_Fast"                    "开启快速大陀螺\n \n \n \n"
	"CFG_Addon_Gyroscope_On_Slow"                    "开启慢速大陀螺\n \n \n \n"
	"CFG_Addon_Gyroscope_Only" "オンプレマンド\n \n \n \n \n 点灯"
	"CFG_Addon_Gyroscope_Off"                    "关闭大陀螺\n \n \n \n"

	"CFG_Addons_Fast_Shoot_On" オンラインストレージ有効\n \n \n \n \n
	"CFG_Addon_Fast_Shoot_Off" "A停止\n \n \n \n \n を点灯"

	"CFG_Addon_Bhop_On" が有効な、\n \n \n \n の長押し
	"CFG_Addon_Bhop_Off" "だと 空白を長押しし\n \n \n \n \n

	"CFG_Addon_Recoil_On"                    "开启准心跟随\n \n \n \n"
	"CFG_Addon_Recoil_Only"                    "仅跑打开启准心跟随\n \n \n \n"
	"CFG_Addon_Recoil_Off" が\n \n \n \n \n に保存される

	"CFG_Addon_RecoilFastRev_On"                    "开启准心快速回正\n \n \n \n"
	"CFG_Addon_RecoilFastRev_Off" A停止\n \n \n \n は、高速な "A" に正答する

	"CFG_Addon_doubleCrossHair_On" "ダブルスタンバイ\n \n \n \n \n の"format@@3
	"CFG_Addon_DoubleCrossHair_Off"                    "关闭双准心\n \n \n \n"
	
	"CFG_Addons_FadeRecoil_On" オンにすると\n \n \n \n \n で表示する
	"CFG_Addon_FadeRecoil_Off' をオフにすると、\n \n \n \n \n を表示するようになります

	"CFG_Addon_PracticeTotal"                    "跑图实用功能菜单\n \n \n \n"
	"CFG_Addons_Practice_Fadenade" "すべて\n \n \n \n \n の消去
	"CFG_Addons_Practice_SavePos" "現在のポイント\n \n \n \n \n を保存"
	"CFG_Addons_Practice_loadPos" 保存地点\n \n \n \n \n"
	"CFG_Addon_Practice_enabletp"                    "启用道具瞄点传送至站位\n \n \n \n"
	"CFG_Addons_Practice_disabletp"でない\n \n \n \n \n にスイッチを入れる
	"CFG_Addons_Practice_changeKnife" "ブラケットメニュー\n \n \n \n
	"CFG_Addon_Practice_changeCam"                    "视角菜单\n \n \n \n"
	"CFG_Addon_Practice_tpいい '\n \n \n \n \n"
	"CFG_Addon_Practice_rethrow" の繰り返し項目\n \n \n \n のformat@@3
	"CFG_Addon_Practice_pracMode" Aボタン入力フィールド\n \n \n \n \n"
	"CFG_Addons_Practice_botplace"は、ボット\n \n \n \n \n を前に置きます
	"CFG_Addon_Practice_botcboost"                    "一键双架 (蹲姿)\n \n \n \n"
	"CFG_Addon_Practice_botboost"                    "一键双架 (站立)\n \n \n \n"
	"CFG_Addon_Practice_botadd"がBot\n \n \n \n \n を追加
	"CFG_Addons_Practice_botrmv" "Bot\n \n \n \n \n の削除

	"CFG_Addons" "Fadenaded" のフロッジを削除"
	"CFG_Addon_PracticeHint_savedPos"が保存されました"
	"CFG_Addon_PracticeHint_loadedPos" のセーブポイントが保存されました"
	"CFG_Addons_PracticeHint_rethrow" の繰り返し"
	"CFG_Addon_PracticeHint_pracMode" が Row" モードが有効である"
	"CFG_Addon_PracticeHint_botrmv" を削除しました
	"CFG_Addons_PracticeHint_botadd" を追加しました
	"CFG_Addons_PracticeHint_botplace" が Botを所有しています
	"CFG_Addons_PracticeHint_botboost"はダブルラフィックスを実行"
	"CFG_Addons_PracticeHint_enabletp" "アイテムのスロット" が有効な"アイテムのスロットに自動転送がされている"
	"CFG_Addons_PracticeHint_disabletp" "無効なアイテムのスイッチポイントを押すと自動的にステーションにテレポート"

	"CFG_Addons_PracticeMap_dust2" "1. ⭐shops⭐\n左クリック✔️ ホイールでスクロールホイールで解除"
	"CFG_Addons_PracticeMap_mirage" 2. ⭐ 砂漠のファン⭐\n左✔️ ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeMap_inferno"3. ⭐練監獄⭐\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeMap_ancient" 4 ⭐star:\n左✔️ ホイールでお問い合わせ内容をタイプで解除"
	"CFG_Addons_PracticeMap_nuke" 5. ⭐pa⭐\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeMap_vertigero" 6. ⭐ヘッダー:start:start:\n左クリック✔️ ホイールでマウスタイプで閉じて解除"
	"CFG_Addons_PracticeMap_anubis" 7. ⭐Ast:\n左✔️ ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeMap_overpass" 8. ⭐star:\n左✔️ ホイールでお問い合わせ内容をタイプで解除"
	"CFG_Addon_PracticeMap_mills" "9" ⭐ Estar:\n左✔️ ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeMap_thera"10" ⭐star:\n左クリック✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeMap_italy"11" ⭐pa:pa:\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeMap_office" 12. ⭐star:\n左✔️ ホイールでタイプで解除"
	"CFG_Addon_PracticeMap_shoots" 13. ⭐山林アルトル star:\n左✔️ ホイールで変名でクローバー解除"
	"CFG_アドオンのPracticeMap_pool_day" 14. ⭐プール日⭐\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeMap_baggage" "15. ⭐Star⭐\n左✔️ ホイールでお問い合わせ内容をタイプで解除"
	"CFG_Addons_PracticeMap_memento" 16。 ⭐ Past⭐\n左✔️ ホイールでタイプで解除"
	"CFG_Addon_PracticeMap_assembly" "17. ⭐ Star⭐\n左クリック✔️ ホイールで変名でクローバー解除"

	"CFG_Addons_PracticeKnife_bayonet"1. ⭐pa:\n左✔️ ホイールでお問い合わせ内容をタイプで解除"
	"CFG_Addons_PracticeKnife_classic" 2. ⭐\nLick_mark: ホイールで解除、マウスタイプで解除"
	"CFG_Addons_PracticeKnife_flip" 3. ⭐star:\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeKnife_gut" 4. " ⭐\n左クリック✔️ ホイールでリンクで解除"
	"CFG_Addon_PracticeKnife_karambit" "5.⭐爪サブ刀⭐\n左✔️ ホイールを差別の操作
	"CFG_Addons_PracticeKnife_m9" "6" ⭐M9銃剣⭐\n左クリック✔️ ホイールで変名でクローバー解除"
	"CFG_Addonsman" "7 "CFG_ficeKnife_huntsman" ⭐ハンターKnifer 短剣:\n左✔️ ホイールでプレートのマウスタイプで解除"
	"CFG_Addons_PracticeKnife_false"8 ⭐\n左✔️ ホイールで解除"
	"CFG_Addons_PracticeKnife_bowie" "9. ⭐ Paiza⭐\n左✔️ ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeKnife_butterfly" "10" ⭐Star:\n左✔️ ホイールでお問い合わせ内容をタイプで解除"
	"CFG_Addons_PracticeKnife_daggers" 11。 ⭐ツネ短剣:\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeKnife_paracord" 12. ⭐Star:\n左✔️ ホイールでタイプの troute Outline （右クリック）
	"CFG_Addons_PracticeKnife_survival" "13。 ⭐ 短剣/star:\n左クリック✔️ ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeKnife_navaja" 14。 ⭐\n左クリック✔️ ホイールで解除"
	"CFG_Addons_PracticeKnife_nomad" "15. ⭐ 流路家短剣⭐\n左✔️ ホイールでお問い合わせ先を解除
	"CFG_Addons_PracticeKnife_stiletto" 16。 ⭐ 短剣⭐\n左✔️ ホイールで解除"
	"CFG_Addons_PracticeKnife_talon" 17. ⭐ Check_mark: star:\n左クリック：check_mark: ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeKnife_butterknife" "18" ⭐star:\n左✔️ ホイールでお問い合わせ内容をタイプで解除"
	"CFG_Addons_PracticeKnife__skeleton" "19. ⭐Star:\n左✔️ ホイールでマウスタイプで解除"
	"CFG_Addons_PracticeKnife_kri" "20. ⭐Alchem⭐\n左クリック✔️ ホイールで変名でクローバーをオフに"

	"CFG_Addons_PracticeCam_firstperson" "1. ⭐1動員:\n左✔️ ホイールでタイプで解除"
	"CFG_Addons_PracticeCam_thirdperson1" 2. ⭐する。3人が左⭐\n左✔️ ホイールで変名でクローバー解除"
	"CFG_Addons_PracticeCam_thirdperson2" 3. ⭐Star:\n左クリック✔️ ホイールでマウスタイプの マウスの右ボタンで閉じる"
	"CFG_Addons_PracticeCam_thirdperson3" ⭐Star:\n左✔️ ホイールでタイプの trol Pages で閉じる"
	"CFG_Addons_PracticeCam_thirdperson4" "5" ⭐ 肩越し⭐\n左✔️ ホイールで解除"
	
	"CFG_Addon_PracticeSpawn_CT1" "⭐CT 出生⭐\n左クリック✔️ ホイールで変名で操作すると、左右の操作が地図の選択に戻されます。
	"CFG_Addon_PracticeSpawn_CT2" "⭐CT 出生地2⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT3" "⭐CT 出生地3⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT4" "⭐CT 出生地 4⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT5" "⭐CT 出生地 5⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT6" "⭐CT 出生地 6⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT7" "⭐CT 出生地7⭐\nましたが check_mark: ホイールで変名で検索、地図の選択に戻"
	"CFG_Addon_PracticeSpawn_CT8" "⭐CT 出生地点8⭐\nましたが check_mark: ホイールとタイプの マウスの右マウスオーバーボタン。"
	"CFG_Addon_PracticeSpawn_CT9" "⭐CT 出生地 9⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT10" "⭐CT 出生地10⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT11" "⭐CT 出生地11⭐\nましたが check_mark: ホイールで変名で操作することはできません。
	"CFG_Addon_PracticeSpawn_CT12" "⭐CT 出生地 12⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT13" "⭐CT 出生地 13⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT14" "⭐CT 出生地 14⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT15" "⭐CT 出生地15⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT16" "⭐CT 出生時の16⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT17" "⭐CT 出生地17⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT18" "⭐CT 出生時の18⭐\nましたが check_mark: ホイールで変名で検索、地図の選択に戻"
	"CFG_Addon_PracticeSpawn_CT19" "⭐CT 出生地点19⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT20" "⭐CT 出生地20⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT21" "⭐CT 出生時の21⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_CT22" "⭐CT 出生地 22⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_T1" "⭐T 生地1⭐\n左✔️ ホイールでタイプ解除、マウスの右ボタンを選択します。
	"CFG_Addon_PracticeSpawn_T2"                    "⭐️T 出生点 2⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T3"                    "⭐️T 出生点 3⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T4"                    "⭐️T 出生点 4⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T5"                    "⭐️T 出生点 5⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T6"                    "⭐️T 出生点 6⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T7"                    "⭐️T 出生点 7⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T8" "⭐T 出生地8⭐\n左✔️ ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_T9"                    "⭐️T 出生点 9⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T10"                    "⭐️T 出生点 10⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T11"                    "⭐️T 出生点 11⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T12"                    "⭐️T 出生点 12⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T13"                    "⭐️T 出生点 13⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T14"                    "⭐️T 出生点 14⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T15"                    "⭐️T 出生点 15⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T16"                    "⭐️T 出生点 16⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T17"                    "⭐️T 出生点 17⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T18"                    "⭐️T 出生点 18⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T19"                    "⭐️T 出生点 19⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T20" "⭐T 出生地20⭐\nましたが check_mark: ホイールで暗転してマップの選択に戻"
	"CFG_Addon_PracticeSpawn_T21"                    "⭐️T 出生点 21⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T22" "⭐T 出生地 22⭐\n左✔️ ホイールで暗転してマップの選択に戻"

	"CFG_Addons4UtilitiesTotal" "C4ユーティリティメニュー\n \n \n \n \n
	"CFG_Addon_C4Utilities_EnableAuto"                    "开启C4自动检测\n \n \n \n"
	"CFG_Addon_C4Utilities_DisableAuto"が C4による自動検出\n \n \n \n \n の自動検出に\n
	"CFG_Addon_C4Utilities_DetecectC4" が C4ステータス\n \n \n \n \n を検出します。
	"CFG_Addon_C4Utilities_UsePreference"出力が\n \n \n \n というデフォルト出力に設定。
	"CFG_Addon_C4Utilities_UseChatWheel"は、チーム内にワイヤレス出力\n \n \n \n を出力します
	"CFG_Addon_C4Utilities_OutputC4Position" 出力C4 をコンソール\n \n \n \n へ出力します

	"CFG_Inferno_Faze" "CTAZE呼び出す\n \n \n \n
	"CFG_Inferno_ReABombTotal"                    "A区回防道具\n \n \n \n"
	"CFG_Inferno_ReABombFullMolo" 複数焼き\n \n \n \n \n


	"CFG_Dust2_AShortTotal" "Aガジェット\n \n \n \n
	"CFG_Dust2_AShort1"                    "A小烟1\n \n \n \n"
	"CFG_Dust2_AShort2" "A小煙2\n \n \n \n \n
	"CFG_Dust2_BBombTotal" "Bパッケージアイテム\n \n \n \n
	"CFG_Dust2_BBomb1"                    "B门烟\n \n \n \n"
	"CFG_Dust2_BBomb2"                    "狗洞烟\n \n \n \n"
	"CFG_Dust2_BBomb3" という狙撃スタウルス\n \n \n \n \n
	"CFG_Dust2_OutMidTotal"中の路のアイテム\n \n \n \n
	"CFG_Dust2_OutMid1"                    "警家烟\n \n \n \n"
	"CFG_Dust2_OutMid2"                    "出中门闪\n \n \n \n"
	"CFG_Dust2_FastMidTotal" "高速XBox\n \n \n \n \n


	"CFG_Mirage_Tramp" "CTヘルメータス\n \n \n \n

	"CFG_Mirage_B2"                    "B2道具\n \n \n \n"
	"CFG_Mrage_B2_1" マーケット1" "1-スーパーウインドウ\n \n \n \n
	"CFG_Mrage_B2_1_Market2" "1-スーパーゲート\n \n \n \n \n
	"CFG_Mirage_B2_1_BShort"                    "1-B小隔断烟\n \n \n \n"
	"CFG_Mirage_B2_Window" "2-B2ウインドウが煙草\n \n \n \n \n を掛ける
	"CFG_Mirage_B2_3_Window"                    "3-超市窗口烟\n \n \n \n"

	"CFG_Mirage_VIPTotal" "TはVIP\n \n \n \n のヘルプ

	"CFG_Mrage_A1" "A1アイテム\n \n \n \n
	"CFG_Mrage_A1_1_Stairs" "1-禁煙\n \n \n \n \n
	"CFG_Mrage_A1_Connect"- は煙\n \n \n \n \n を結ぶ
	"CFG_Mrage_A1_1_Flash1" A1-高フラッシュ\n \n \n \n
	"CFG_Mrage_A1_1_Flash2" "1-Right\n \n \n \n \n
	"CFG_Mrage_A1_2_2_C"2-Bit\n \n \n \n \n
	"CFG_Mrage_A1_3_Sairs" "3-避スイッチ\n \n \n \n \n
	"CFG_Mirage_A1_4_ClearA1"                    "4-清A1闪\n \n \n \n"
	"CFG_Mirage_A1_5_Jungle"                    "5-Jungle烟\n \n \n \n"
	"CFG_Mirage_A1_6_ArchInside"                    "6-拱门内侧烟\n \n \n \n"
	"CFG_Mirage_A1_7_ArchInside"                    "7-拱门内侧烟\n \n \n \n"
	"CFG_Mrage_A1_7_Molo" "7-Jungle火\n一歩先手押しキー\n \n \n"
	"CFG_Mrage_A1_8_Molo" "8-サイレンファイア\n \n \n \n"
	"CFG_Mrage_A1_8_Smoke" "7-タバコ\n \n \n \n \n

	"CFG_Mirage_A2"                    "A2道具\n \n \n \n"
	"CFG_Mrage_A2_1_Molo" "1-A2 の火花で\n \n \n \n \n
	"CFG_Mrage_A2_Smoke" "2-A2が煙を\n \n \n \n \n に

	"CFG_Mrage_TSpawn"ギャングアイテム\n \n \n \n
	"CFG_Mirage_TSpawn_1_VIP"                    "1-VIP慢烟\nD+跳投\n按D后按投掷键\n \n"
	"CFG_Mirage_TSpawn_2_Midpass"                    "2-中路过点烟\n \n \n \n"
	"CFG_Mirage_TSpawn_3_ArchOutside"                    "3-拱门外侧烟\n \n \n \n"
	"CFG_Mirage_TSpawn_4_ArchInside"                    "4-拱门内侧烟\n \n \n \n"
	"CFG_Mirage_TSpawn_4_Jungle"                    "4-Jungle烟\n \n \n \n"

	"CFG_Mirage_Mid" "サブルーアイテム\n \n \n \n
	"CFG_Mirage_Mid_1_VIP" "1-VIP\n \n \n \n
	"CFG_Mirage_Mid_2_ArchInside"                    "2-拱门内侧烟\n \n \n \n"
	"CFG_Mirage_Mid_3_ArchFlash"                    "3-拱门闪\n提醒队友背闪\n \n \n"
	"CFG_Mirage_Mid_4_ArchInside"                    "4-拱门内侧烟\n \n \n \n"
	"CFG_Mirage_Mid_4_Jungle"                    "4-Jungle烟\n \n \n \n"
	"CFG_Mirage_Mid_5_BShortFlash1"                    "5-黑屋闪光\n提醒队友背闪\n \n \n"
	"CFG_Mirage_Mid_5_BShortFlash2" "5-B小さな光線\n復刻推進\n \n \n
	"CFG_Mirage_Mid_6_VIPFlash" "6-VIP自走\n \n \n \n \n

	"CFG_Mirage_CTMid" "サブルーアイテム\n \n \n \n
	"CFG_Mirage_CTMid_1_Molo" "1-沙袋火サイト\n1手先\n \n \n
	"CFG_Mirage_CTMid_2_Flash" 2-VIPブラ爆弾雷または自よフラッシュ\n \n \n \n \n

	"CFG_Mirage_CTRetakeA"                    "A区防守道具\n \n \n \n"
	"CFG_Mirage_CTMid_1_Smoke"                    "1-拖延时间掩体烟\n \n \n \n"
	"CFG_Mirage_CTMid_2_MoloBomb"                    "2-A包火\n \n \n \n"
	"CFG_Mrage_CTMid_3_A1Clear" "3-A1反清朝の\n \n \n \n"
	"CFG_Mirage_CTMid_4_ShortMolo"                    "4-短箱&死点火\n \n \n \n"
	"CFG_Mirage_CTMid_5_CTRetakeFlash" 5-警告家のしフラッシュ\n \n \n \n
}
